INSERT INTO Users (FirstName,LastName,DoB,PhoneNumber,Email,TypeUserId) VALUES 
('Franklyn','Quintero','1984/12/04','2342557','fquintero@mct.com','2'),
('Modesto','Satizabal','1989/06/06','4564745','msatizabal@mct.com','2'),
('Reinaldo','Rapallo','1995/04/06','6786933','rrapallo@mct.com','2'),
('Hugo','Osorno','1975/10/16','9009121','hosorno@mct.com','2'),
('Marea','Omer','1995/04/04','11231309','omao@transportationamerica.com','2'),
('Yeldrys ','campos ','1977/10/04','13453497','yeldrys00@gmail.com','2'),
('Juan','Velasquez','1967/12/31','15675685','jucarvem@gmail.com','2'),
('osmani','vazquez','1979/01/30','17897873','mannylafigura3@gmail.com','2'),
('Ernesto','Abello','1970/06/23','20120061','ernestosevillano@yahoo.com','2'),
('Ernesto','Molina','1939/06/27','22342249','areality@mct.com','2'),
('Liria','Lamas','1968/01/22','24564437','lirialamas018@gmail.com','2'),
('Jhonny','Socorro','1996/07/25','26786625','jhonny.socorro@yahoo.com','2'),
('Fortunata ','Lopez Camara','1960/10/14','','fortunata.lopez@aol.com','2'),
('Daniel','Cabrera','1968/11/25','4574675','dcabrera@mct.com','2'),
('Eduardo','Hernandez','1959/11/19','6833255','','2'),
('Maidany','Gomez','1987/04/03','','maidany@aol.com','2'),
('Manuel','Munoz','1986/07/02','','munoz@aol.com','2'),
('Tomas','Guanche','1963/09/13','9876338','tguanche@mct.com','2'),
('Hermes','Benavides','1964/08/08','3476290','hbenavides@mct.com','2'),
('Yamila','Quiala','1969/09/05','3436322','yaquiala@mct.com','2'),
('Boris Luis','Mora Rodriguez','1975/12/02','','borismora@aol.com','2'),
('Roger','Sanchez','1996/07/28','','snachezr@aol.com','2'),
('Joanne','Rodriguez','1983/10/23','','joanne@aol.com','2'),
('System','Administrator','1983/10/24','7656855','niurkap@gmail.com','1'),
('Khiara','Calvo','1983/10/25','5885434','kcalvo@ride2md.com','1'),
('Mari','Del Valle','1983/10/26','4114013','mdelvalle@transportationamerica.com','1'),
('Anabel','Abreu','1983/10/27','2342592','aabreu@transportationamerica.com','1'),
('Paola','Mas Y Rubi','1983/10/28','4368906','pmasyrubi@fcchealthplan.com','1'),
('Antonio','Altomare','1983/10/29','4684567','aaltomare@fcchealthplan.com','1'),
('Eunice','Sarduy','1983/10/30','9697999','esarduy@canohealth.com','1'),
('Zoemia','Gonzalez','1983/10/31','5685333','zgonzalez@transportationamerica.com','1'),
('Lisset','Gonzalez','1983/11/01','4637784','lisset.gonzalez@gladeswestrehab.com','1');

iNSERT INTO TravelStatus (Description) VALUES
('Open'),
('Active'),
('Cancelled'),
('Completed'),
('Scheduled'),
('Arrived')